<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2022-01-26T17:51:35</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2021.3.1.0.0</property>
    <property name="modified">2022-01-26T17:54:28</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="ffffe8" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="f0fff0" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="fff0ff" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="eafdfd" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="d9bcbc" />
      </value>
    </option>
  </attributes>
</scheme>